export const COUNTRIES = [
    { value: 'BR', label: 'Brasil' },
    { value: 'US', label: 'Estados Unidos' },
    { value: 'AR', label: 'Argentina' },
    { value: 'CL', label: 'Chile' },
    { value: 'UY', label: 'Uruguay' },
];

export const CITIES = [
    { value: 'Brasilia', label: 'Brasilia', country: 'BR' },
    { value: 'Sao Paulo', label: 'Sao Paulo', country: 'BR' },
    { value: 'Rio de Janeiro', label: 'Rio de Janeiro', country: 'BR' },
    { value: 'Curitiba', label: 'Curitiba', country: 'BR' },
    { value: 'Buenos Aires', label: 'Buenos Aires', country: 'AR' },
    { value: 'Cordoba', label: 'Cordoba', country: 'AR' },
    { value: 'Mendoza', label: 'Mendoza', country: 'AR' },
    { value: 'Rosario', label: 'Rosario', country: 'AR' },
    { value: 'Bariloche', label: 'Bariloche', country: 'AR' },
    { value: 'Santiago', label: 'Santiago', country: 'CL' },
    { value: 'Valparaiso', label: 'Valparaiso', country: 'CL' },
    { value: 'Valdivia', label: 'Valdivia', country: 'CL' },
    { value: 'Concepcion', label: 'Concepcion', country: 'CL' },
    { value: 'Montevideo', label: 'Montevideo', country: 'UY' },
    { value: 'Punta del Este', label: 'Punta del Este', country: 'UY' },
    { value: 'Colonia', label: 'Colonia', country: 'UY' },
    { value: 'New York', label: 'Nueva York', country: 'US' },
    { value: 'Los Angeles', label: 'Los Angeles', country: 'US' },
    { value: 'Chicago', label: 'Chicago', country: 'US' },
    { value: 'Houston', label: 'Houston', country: 'US' },
    { value: 'Miami', label: 'Miami', country: 'US' },
];
